<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Unit Example</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        div{
            width: 80px;
            height: 80px;
        }
        .box-1{
            background-color: lightgreen;
            border: solid 5px black;
        }
        .box-2{
            background-color: blue;
            border: dotted 5px red;
        }
        div.box-3{
            background-color: pink;
            border-style: dashed;   /*only border-style is supported*/
        }
        div.box-4{
            background-color: yellow;
            border: solid 5px blue;
            border-radius: 15px;
        }
        .box-5{
            background-color: green;
            border-top-style: solid;
            border-left-style: dashed;
            border-right-style: dotted;
            border-bottom-style: double;
        }
        img{
            border: solid 5px greenyellow;
            border-radius: 15px;
            width: 400px;
        }
    </style>
</head>
<body>
    <div class="box-1"></div>
    <hr>
    <div class="box-2"></div>
    <hr>
    <div class="box-3"></div>
    <hr>
    <div class="box-4"></div>
    <hr>
    <div class="box-5"></div>
    <hr>
    <img src="https://cdn.pixabay.com/photo/2021/10/08/01/40/woman-6690025_960_720.jpg" alt="">
</body>
<footer>
    <hr>
    <center>Copyright: &#169; 2023 by Somboon Nontaganok</center>
</footer>
</html>